.container{
    
    display: grid;
    
    top: 100px;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.6fr 1.2fr 0.8fr;
    grid-template-areas: 
    "h1 h1 h1 h1"
    "content1 content2 content3 content4"
    ;
    grid-gap: 2rem;
    -ms-grid-column-align: center;
    


}
.container video {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height:800px;


}
h1{
    padding-top: 10%;
    text-align: center;
    color: white;
    font-weight: bold;
 grid-area: h1;
}

#content1{
    padding-top: 15%;
    grid-area: content1;
}
#content2{
    padding-top: 15%;
    grid-area: content2;
}
#content3{
    padding-top: 15%;
    grid-area: content3;
}
#content4{
    padding-top: 15%;
    grid-area: content4;
}
@media only screen and (max-width:412px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 1.2fr 1.2fr 1.2fr 1.2fr;
        grid-template-areas: 
        "h1"
        "content1"
        "content2"
        "content3"
        "content4"
        ;
    }
}